# TimeSheetFormatter

./: README.md  pom.xml
src/main/java/org/imaginnovate/timesheet/: Main.java
src/main/java/org/imaginnovate/timesheet/UI/: MainWindow.java
src/main/java/org/imaginnovate/timesheet/services/: ConverterService.java  FileProcessService.java
